<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
"http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>关于</title>
<style type="text/css">
A:link {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #aaccff; TEXT-DECORATION: none
}
A:active {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #aaccff; TEXT-DECORATION: none
}
A:visited {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ccccff; TEXT-DECORATION: none
}
A:hover {
	BACKGROUND: none transparent scroll repeat 0% 0%; COLOR: #ffda6a; TEXT-DECORATION: none
}
<!--
.style1 {	font-family: "宋体", "华文中宋", "微软雅黑", "新宋体";
	font-weight: bold;
	font-size: medium;
}
.style2 {LINE-HEIGHT: normal; FONT-FAMILY: Tahoma, Verdana, sans-serif; FONT-VARIANT: normal; TEXT-DECORATION: none; font-size: 12px;}
.style3 {font-family: Tahoma, Verdana, sans-serif}
body,td,th {
	color: #FFFFFF;
	font-size: 18px;
}
body {
	background-color: #000000;
}
.style5 {font-family: Tahoma, Verdana, sans-serif; font-weight: bold; font-size: medium; }
.style6 {
	font-size: large;
	color: #9933CC;
}
.style7 {
	color: #9933CC;
	font-weight: bold;
	font-size: large;
}
.style9 {font-size: medium}
-->
</style>
<link href="rgb.css" rel="stylesheet" type="text/css">
<style type="text/css">
<!--
.style10 {font-size: large}
-->
</style>
</head>

<body>
<TABLE cellSpacing=0 cellPadding=0 width="100%" border=0>
  <TBODY>
    <TR>
      <TD class=tinylogo height=130>
        <p align="center"><FONT class=style2><FONT 
      size=+3 style="COLOR: #bbccff"><B>关于</B></FONT></FONT>
        <p align="left" class="style7">[教程说明]        <p align="left"><strong>整个教程由<a href="http://nehe.gamedev.net/" class="style5">nehe</a>制作</strong>
        <p align="left" class="style5">课程内容由dancingwind（周炜）以及gamedev和csdn的志愿者翻译 
        <p align="left" class="style5">最早的翻译应该是由<a href="http://blog.csdn.net/cker/">CKER</a>完成的<span class="style1">（1~12章) </span>
		<p align="left" class="style5">
		注:本教程经dancingwind授权发布于<a href="http://www.imyaker.com" target="_blank">imyaker.com</a><br/>dancingwind获得Nehe授权<br/>
		<p align="left" class="style7">[dancingwind的版权声明]        
<table width="100%" border="1">
  <tr>
    <td width="27%"><img src="images/logo%203.jpg" width="209" height="200" align="middle"></td>
    <td width="73%">版权与使用声明:<br>
      我是个对学习和生活充满激情的普通男孩,在网络上我以DancingWind为昵称，我的联系方式是zhouwei02@mails.tsinghua.edu.cn，如果你有任何问题，都可以联系我。
      <p>引子<br>
        网络是一个共享的资源，但我在自己的学习生涯中浪费大量的时间去搜索可用的资料，在现实生活中花费了大量的金钱和时间在书店中寻找资料，于是我给自己起了个昵称DancingWind，其意义是想风一样从各个知识的站点中吸取成长的养料。在飘荡了多年之后，我决定把自己收集的资料整理为一个统一的资源库。</p>
      <p>版权声明<br>
        所有DancingWind发表的内容，大多都来自共享的资源，所以我没有资格把它们据为己有，或声称自己为这些资源作出了一点贡献。故任何人都可以复制，修改，重新发表，甚至以自己的名义发表，我都不会追究，但你在做以上事情的时候必须保证内容的完整性，给后来的人一个完整的教程。最后，任何人不能以这些资料的任何部分，谋取任何形式的报酬。</p>
      <p>发展计划<br>
        在国外，很多资料都是很多人花费几年的时间慢慢积累起来的。如果任何人有兴趣与别人共享你的知识，我很欢迎你与我联系，但你必须同意我上面的声明。</p>
                <p>感谢<br>
                  感谢我的母亲一直以来对我的支持和在生活上的照顾。<br>
                  感谢我深爱的女友田芹，一直以来默默的在精神上和生活中对我的支持，她甚至把买衣服的钱都用来给我买书了，她真的是我见过的最好的女孩，希望我能带给她幸福。</p>
</td>
  </tr>
</table>     
        <p align="left" class="style7">[yaker的说明]
        <p align="left" class="style5">欢迎访问我的blog: 
        <p align="left" class="style5"><a href="http://www.imyaker.com/blog" target="_blank">Yaker's Ideal
（http://www.imyaker.com/blog）</a>
        <p align="left">先说一下做这个的渊源，用了<a href="https://www.google.com/analytics/">google analytics</a> 分析了我以前的blog(<a href="http://imyaker.blogspot.com">http://imyaker.blogspot.com</a>)后才发现，我绝大部分的访问量来自nehe的opengl下载页面。但是那是一个全英文的版本，我想如果有一个全中文的完整版本就可以&quot;让更多的人受益&quot;。这个版本尽量保证与nehe的原始版本一致，尽量尊重原作。dancingwind以及以前gamedev上的志愿者，以及CKER，以及那些参与过翻译工作的我没有提到名字的人们，谢谢你们的工作。
        <p align="left" class="tinylogo"><span class="tinylogo">nehe</span>还说
        <p align="left">还有重要的一点，如果你看到这些代码时觉得像以前你看到的别人的代码，请联系我。
我向你保证 ， 我所借鉴的代码要么来自于MSDN要么来自于一些为了帮助别人而创建的站点（就像我的一样）。 我从来没有有意抄袭代码 ，也将永远不会不给合适的人以信任（这里翻译可能有问题）。也许有一些例子表明我从一些免费网站获得代码并且不知道哪些网站从别人那里获得的，所以如果发生了这样的事，请联系我。我会或者重写哪些代码，或者从我的工程里移除它们。多数的代码都是原创的，但是我仅仅在我完全不知道如何完成一件事时才回去借鉴代码，并且甚至于当我确定我已经理解了那些代码之后我词啊会把它放到我的工程里。如果你在任何一课了发现错误，无论多小的错误，请通知我。        
<p align="left" class="style5">如有问题（以及版权问题），请发邮件至：        
<p align="left" class="style1"><img src="images/yakerMail.png" width="160" height="21"></TD>
    </TR>
  </TBODY>
</TABLE>
</body>
</html>
<br>
<table width="100%" cellspacing="0" cellpadding="0"
style="margin-top: 0pt; border-collapse: collapse;"> 
<tr> <td align="right" style="background-color=white; border-top: 1px solid gray;"> 
<a href="http://www.zipghost.com/" target="_blank" style="font-family: Tahoma, Verdana;
 font-size: 11px; text-decoration: none;">The CHM file was converted to HTM by Trial version of <b>ChmD<!--160-->ecompiler</b>.</a>
</TD>
</TR><tr>
<td align="right" style="background-color=white; "> 
<a href="http://www.etextwizard.com/download/cd/cdsetup.exe" target="_blank" style="font-family: Tahoma, Verdana;
 font-size: 11px; text-decoration: none;">Download <b>ChmDec<!--160-->ompiler</b> at: http://www.zipghost.com</a>
</TD></tr></table>
